*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

a:visited,
a:link {
  text-decoration: none;
}

button {
  background: none;
  border: none;
  font-family: "Inter", sans-serif;
  font-weight: 500;
}

ul {
  list-style: none;
}

section {
  padding: 3.2rem;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
}

.nav__btn {
  width: 2.4rem;
  height: 2.4rem;
}

.nav__logo {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  color: #000000;
}

.nav__cart img {
  width: 2.4rem;
  height: 2.4rem;
}

.nav__cart span {
  color: #ffab00;
}

.nav__menu {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s;
}

.nav__menu.open {
  right: 0;
  min-height: 81.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2.4rem;
  visibility: visible;
  opacity: 1;
}

.nav__btn--close svg path {
  fill: #6c7275;
}

.nav__top {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px;
}

.nav__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__search-box {
  display: flex;
  width: 100%;
  height: 4.6rem;
  border: 0.1rem solid #6c7275;
  border-radius: 0.6rem;
  background: transparent url(../../assets/icons/search\ 02.svg) no-repeat 1.6rem center;
  padding: 0 1.6rem 0 4.8rem;
}

.nav__search-box::placeholder {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.2rem;
  font-family: "Inter", sans-serif;
  color: #6c7275;
}

.nav__search-box:enabled {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.2rem;
  font-family: "Inter", sans-serif;
  color: #141718;
}

.nav__list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.nav__item {
  padding-bottom: 1.6rem;
  border-bottom: 1px solid #e8ecef;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.nav__arrow {
  transition: all 0.3s;
  justify-self: flex-end;
}

.nav__link {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 2.4rem;
  color: #141718;
  justify-self: flex-start;
}

.nav__drop-down {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding-left: 0.8rem;
  height: 0;
  overflow: hidden;
  transition: all 0.3s;
}

.nav__drop-down.open {
  padding-top: 1.6rem;
  height: auto;
  overflow: auto;
  opacity: 1;
}

.nav__arrow.rotate {
  transform: rotate(180deg);
}

.nav__drop-down a {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 2.4rem;
  color: #6c7275;
}

.nav__bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  height: 21rem;
  gap: 0.8rem;
}

.nav__detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.8rem;
  border-bottom: 1px solid #e8ecef;
}

.nav__detail p {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 3.2rem;
  letter-spacing: -0.04rem;
  color: #6c7275;
}

.nav__detail button img {
  width: 2.4rem;
  height: 2.4rem;
}

.nav__detail button span {
  color: #fff;
}

.nav__bottom > button {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 3.2rem;
  letter-spacing: -0.04rem;
  padding: 1rem 2.6rem;
}

.nav__social {
  display: flex;
  gap: 2.4rem;
}

.nav__social li {
  width: 2.4rem;
  height: 2.4rem;
}

.btn {
  display: inline-block;
  text-align: center;
  color: #fff;
  background-color: #141718;
  border-radius: 0.8rem;
  cursor: pointer;
}

.btn--cart {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.btn--number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1rem;
  background-color: #000000;
  border-radius: 50%;
}

.btn--wishlist {
  width: 3.2rem;
  height: 3.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.6rem;
  border-radius: 3.2rem;
  background: #fff;
  box-shadow: 0 0.8rem 1.6rem -0.8rem rgba(15, 15, 15, 0.12);
  cursor: pointer;
}

.btn--collection {
  position: relative;
  width: 8.8rem;
  height: 2.4rem;
  padding-bottom: 0.4rem;
  color: #121212;
  border-bottom: 0.1rem solid #121212;
}

.btn--collection::after {
  position: absolute;
  content: url(../assets/icons/arrow-right.svg);
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 1.6rem;
  height: 1.6rem;
}

.hero {
  position: relative;
  padding-top: 4rem;
  padding-bottom: 4rem;
  background: linear-gradient(0deg, rgba(255, 171, 0, 0.64) 0%, rgba(255, 171, 0, 0.64) 100%), #fff;
  height: 69.2rem;
}

.hero::after {
  content: "";
  background: url("../../assets/images/Paste_image-mobile-removebg-preview.png") no-repeat bottom;
  position: absolute;
  top: 30rem;
  bottom: 0;
  left: 0;
  right: 0;
}

.hero__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero__title {
  font-size: 4rem;
  line-height: 4.4rem;
  letter-spacing: -0.04rem;
  color: #121212;
  text-align: center;
}

.hero__title span {
  color: #377dff;
}

.hero__caption {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.6rem;
  color: #121212;
  margin-top: 0.8rem;
}

.hero__btn {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 2.4rem;
  padding: 1.2rem 5.6rem;
  margin-top: 1.6rem;
}

.brands {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  padding-top: 2.4rem;
  padding-bottom: 0;
  overflow: hidden;
}

.brands__list {
  display: flex;
  gap: 1.6rem;
  transition: all 2s;
  list-style: none;
}

.brands__logo {
  width: 12rem;
  height: 4rem;
}

.brands__arrowes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.brands__arrowes button {
  width: 2.4rem;
  height: 2.4rem;
}

.brands__icon.active path {
  fill: #000;
}

.product {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 23.1rem;
}

.product__view {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.6rem;
  width: 100%;
  height: 30.8rem;
  background-color: #f3f5f7;
  z-index: 0;
}

.product__view::after {
  position: absolute;
  inset: 0 0 0 0;
  z-index: -1;
}

.product__badge--medium {
  justify-self: flex-start;
  align-self: flex-start;
  padding: 0.4rem 1.4rem;
  background-color: #fff;
  border-radius: 0.4rem;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.6rem;
  text-transform: uppercase;
  color: #121212;
}

.product__whishlist {
  justify-self: flex-end;
  align-self: flex-start;
}

.product__btn {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.8rem;
  letter-spacing: -0.04rem;
  grid-column: 1/-1;
  align-self: flex-end;
  padding: 0.8rem 2.4rem;
}

.product__content {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.product__rating {
  display: flex;
  gap: 0.2rem;
}

.product__rating img {
  width: 1.6rem;
  height: 1.6rem;
}

.product__name {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 2.6rem;
  color: #141718;
}

.product__price {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 2.2rem;
  color: #121212;
}

.product__view--1::after {
  content: url(../../assets/images/product-1.png);
}

.product__view--2::after {
  content: url(../../assets/images/product-2.png);
}

.product__view--3::after {
  content: url(../../assets/images/product-3.png);
}

.carousel__slides {
  display: flex;
  gap: 1.6rem;
  margin-top: 4rem;
  padding: 0;
  overflow: hidden;
}

.carousel__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 3.2rem;
}

.carousel__dots {
  display: flex;
  gap: 0.8rem;
}

.carousel__dot {
  width: 0.8rem;
  height: 0.8rem;
  background-color: #6c7275;
  border-radius: 50%;
}

.carousel__dot.active {
  outline: 0.1rem solid #141718;
  outline-offset: 0.2rem;
  background-color: #141718;
}

.carousel__header h2 {
  font-size: 3.4rem;
  line-height: 3.8rem;
  letter-spacing: -0.06rem;
  color: #000000;
}

.features__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.8rem;
  row-gap: 2.4rem;
}

.features__card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.4rem;
  min-width: 15.2rem;
  padding: 3.2rem 1.6rem;
  background-color: #f3f5f7;
}

.features__icon {
  width: 4.8rem;
  height: 4.8rem;
  margin-bottom: 1.2rem;
}

.features__title {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 2.2rem;
  color: #141718;
}

.features__sub-title {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.2rem;
  color: #6c7275;
}

.cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  padding-top: 9.5rem;
  padding-bottom: 9.5rem;
  background-color: #f2f4f6;
}

.cta__title {
  font-size: 2.8rem;
  line-height: 3.4rem;
  letter-spacing: -0.06rem;
  color: #121212;
}

.cta__caption {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.2rem;
  color: #121212;
  text-align: center;
}

.cta__form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.8rem;
  max-width: 31.1rem;
  height: 5.2rem;
  border-bottom: 1px solid rgba(108, 114, 117, 0.5);
  margin-top: 2.4rem;
}

.cta__input {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.8rem;
  letter-spacing: -0.04rem;
  flex: 1 0 0;
  background: transparent url(../../assets/icons/email.svg) no-repeat;
  background-position: left center;
  color: #6c7275;
  padding-left: 3.2rem;
  border: none;
}

.cta__btn {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.8rem;
  letter-spacing: -0.04rem;
  color: #6c7275;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 4rem;
  padding: 4.8rem 3.2rem;
  background-color: #141718;
}

.footer__top {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.footer__slogan {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;
}

.footer__logo {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  color: #000000;
  color: #fff;
  font-size: 2.4rem;
}

.footer__line {
  height: 0.1rem;
  width: 2.4rem;
  background-color: #6c7275;
}

.footer__shop-name {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.2rem;
  color: #e8ecef;
}

.footer__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;
}

.footer__list a {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.2rem;
  color: #fff;
}

.footer__bottom-nav {
  display: flex;
  justify-content: center;
  gap: 3.2rem;
  padding-top: 2.4rem;
}

.footer__bottom-nav > a {
  width: 2.4rem;
  height: 2.4rem;
}

.footer__bottom {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  border-top: 0.05rem solid #6c7275;
}

.footer__copyright {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.8rem;
}

.footer__copyright > a {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 2.2rem;
  font-family: "Poppins", sans-serif;
  color: #fff;
}

.footer__copyright > a:first-child {
  justify-self: flex-end;
}

.footer__copyright > p {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 2rem;
  color: #e8ecef;
  text-align: center;
  grid-column: 1/-1;
}

.author {
  color: #6c7275;
}

.header {
  padding: 1.6rem 3.2rem;
  background: linear-gradient(0deg, rgba(255, 171, 0, 0.64) 0%, rgba(255, 171, 0, 0.64) 100%), #fff;
}

.shop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.shop__grid {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  row-gap: 1.6rem;
}

.shop > h2 {
  font-size: 3.4rem;
  line-height: 3.8rem;
  letter-spacing: -0.06rem;
  color: #000000;
}

.shop__card {
  position: relative;
  background-color: #f3f5f7;
}

.shop__card > img {
  width: 100%;
}

.shop__content {
  position: absolute;
  left: 3.2rem;
  bottom: 3.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.shop__content > h3 {
  font-size: 2.8rem;
  line-height: 3.4rem;
  letter-spacing: -0.06rem;
  color: #121212;
}

.shop__content > a {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 2.4rem;
  color: #121212;
}

.shop__card--1,
.shop__card--2,
.shop__card--3 {
  max-width: 31.1rem;
}

.shop__card--1 {
  height: 37.7rem;
}

.shop__card--2,
.shop__card--3 {
  height: 18rem;
}

.best {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.best__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0.8rem;
  row-gap: 1.6rem;
}

.best > h2 {
  font-size: 3.4rem;
  line-height: 3.8rem;
  letter-spacing: -0.06rem;
  color: #000000;
}

.best__item {
  width: 15.2rem;
}

.best__view {
  height: 20.3rem;
}

.best__content > p {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 2.2rem;
  color: #141718;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.best__view--1::after {
  content: url(../assets/images/best-1.png);
}

.best__view--2::after {
  content: url(../assets/images/best-2.png);
}

.best__view--3::after {
  content: url(../assets/images/best-3.png);
}

.best__view--4::after {
  content: url(../assets/images/best-4.png);
}

.best__view--5::after {
  content: url(../assets/images/best-5.png);
}

.best__view--6::after {
  content: url(../assets/images/best-6.png);
}

.best__view--7::after {
  content: url(../assets/images/best-7.png);
}

.best__view--8::after {
  content: url(../assets/images/best-8.png);
}

.off {
  padding-bottom: 0;
  background: linear-gradient(0deg, rgba(255, 171, 0, 0.4) 0%, rgba(255, 171, 0, 0.4) 100%), #fff;
}

.off__content {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  align-items: flex-start;
}

.off__badge {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  color: #377dff;
}

.off__title {
  font-size: 3.4rem;
  line-height: 3.8rem;
  letter-spacing: -0.06rem;
}

.off__caption {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.2rem;
}

.off__title,
.off__caption {
  color: #121212;
}

.off__btn {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 2.4rem;
  padding: 0.6rem 4rem;
}

.off__timer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.6rem;
  row-gap: 1.2rem;
  margin: 0.8rem 0;
}

.off__timer > p:first-child {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.6rem;
  color: #141718;
  grid-column: 1/-1;
}

.off__box {
  display: flex;
  flex-direction: column;
  width: 6rem;
  height: 8rem;
}

.off__time {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3.4rem;
  line-height: 3.8rem;
  letter-spacing: -0.06rem;
  font-weight: 500;
  padding: 1.1rem 0.9rem 1.1rem 1rem;
  background-color: #fefefe;
  color: #141718;
}

.off__box > span {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 2rem;
  align-self: center;
}

.off__img {
  margin: 3.2rem -3.2rem 0 -3.2rem;
}

.off__img img {
  width: 100%;
}

.newsfeed {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
  text-align: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.newsfeed__label {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.6rem;
  text-transform: uppercase;
}

.newsfeed__label,
.newsfeed__id {
  color: #6c7275;
}

.newsfeed__title,
.newsfeed__caption {
  color: #121212;
}

.newsfeed__title {
  font-size: 3.4rem;
  line-height: 3.8rem;
  letter-spacing: -0.06rem;
}

.newsfeed__caption {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.2rem;
}

.newsfeed__id {
  font-size: 2rem;
  line-height: 2.8rem;
  letter-spacing: -0.06rem;
}

.newsfeed__gallery {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1.6rem;
  margin-top: 2.6rem;
}

.newsfeed__gallery > picture {
  max-width: 31.2rem;
  max-height: 31.2rem;
}

.newsfeed__gallery img {
  width: 100%;
}

/*# sourceMappingURL=main.css.map */
