.header {
  padding: 1.6rem 3.2rem;
  background: $color-gradient-1;
}

//---------------------------------------------------- Shop Collection
.shop {
  @include flex-column-center;
  gap: 1.6rem;

  padding-top: 4rem;
  padding-bottom: 4rem;
}

.shop__grid {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  row-gap: 1.6rem;
}

.shop > h2 {
  @include headline--5;
  color: $color-primary-black;
  text-align: center;
}

.shop__card {
  position: relative;
  background-color: $color-neutral-gray-2;
}

.shop__card > img {
  width: 100%;
}

.shop__content {
  position: absolute;
  left: 3.2rem;
  bottom: 3.2rem;

  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.shop__content > h3 {
  @include headline--6;
  color: $color-headline;
}

.shop__content > a {
  @include btn-xs;
  color: $color-headline;
}

.shop__card--1,
.shop__card--2,
.shop__card--3 {
  max-width: 31.1rem;
}

.shop__card--1 {
  height: 37.7rem;
}

.shop__card--2,
.shop__card--3 {
  height: 18rem;
}

//---------------------------------------------------- Best Seller
.best {
  @include flex-column-center;
  gap: 1.6rem;

  padding-top: 4rem;
  padding-bottom: 4rem;
}

.best__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0.8rem;
  row-gap: 1.6rem;
}

.best > h2 {
  @include headline--5;
  color: $color-primary-black;
  text-align: center;
}

.best__item {
  width: 15.2rem;
}

.best__view {
  height: 20.3rem;
}

.best__content > p {
  @include text-14($fw-semiBold);
  color: $color-neutral-gray-7;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.best__view--1::after {
  content: url(../assets/images/best-1.png);
}

.best__view--2::after {
  content: url(../assets/images/best-2.png);
}

.best__view--3::after {
  content: url(../assets/images/best-3.png);
}

.best__view--4::after {
  content: url(../assets/images/best-4.png);
}

.best__view--5::after {
  content: url(../assets/images/best-5.png);
}

.best__view--6::after {
  content: url(../assets/images/best-6.png);
}

.best__view--7::after {
  content: url(../assets/images/best-7.png);
}

.best__view--8::after {
  content: url(../assets/images/best-8.png);
}

//---------------------------------------------------- Off Section
.off {
  padding-bottom: 0;
  background: $color-gradient-2;
}

.off__content {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  align-items: flex-start;
}

.off__badge {
  font-size: 1.6rem;
  font-weight: $fw-bold;
  line-height: 16px;
  text-transform: uppercase;
  color: $color-secondary-blue;
}

.off__title {
  @include headline--5;
}

.off__caption {
  @include text-14($fw-regular);
}

.off__title,
.off__caption {
  color: $color-headline;
}

.off__btn {
  @include btn-xs;
  padding: 0.6rem 4rem;
}

.off__timer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.6rem;
  row-gap: 1.2rem;

  margin: 0.8rem 0;
}

.off__timer > p:first-child {
  @include text-16($fw-regular);
  color: $color-neutral-gray-7;
  grid-column: 1 / -1;
}

.off__box {
  display: flex;
  flex-direction: column;
  width: 6rem;
  height: 8rem;
}

.off__time {
  @include flex-row-center;
  @include headline--5;
  font-weight: $fw-medium;
  padding: 1.1rem 0.9rem 1.1rem 1rem;
  background-color: $color-neutral-gray-1;
  color: $color-neutral-gray-7;
}

.off__box > span {
  @include text-12($fw-regular);
  align-self: center;
}

.off__img {
  margin: 3.2rem -3.2rem 0 -3.2rem;
}

.off__img img {
  width: 100%;
}

//---------------------------------------------------- Newsfeed Section
.newsfeed {
  @include flex-column-center;
  gap: 1.6rem;

  text-align: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.newsfeed__label {
  font-size: 1.6rem;
  font-weight: $fw-bold;
  line-height: 1.6rem;
  text-transform: uppercase;
}

.newsfeed__label,
.newsfeed__id {
  color: $color-neutral-gray-4;
}

.newsfeed__title,
.newsfeed__caption {
  color: $color-headline;
}

.newsfeed__title {
  @include headline--5;
  text-align: center;
}

.newsfeed__caption {
  @include text-14($fw-regular);
}

.newsfeed__id {
  @include headline--7;
}

.newsfeed__gallery {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1.6rem;

  margin-top: 2.6rem;
}

.newsfeed__gallery > picture {
  max-width: 31.2rem;
  max-height: 31.2rem;
}

.newsfeed__gallery img {
  width: 100%;
}

//---------------------------------------------------- Responsive: width < 375
@media only screen and (max-width: 370px) {
  .off__timer {
    grid-template-columns: 1fr 1fr;
  }
}
